{% extends 'base.html' %} {% load static %} {% block content %}
<style>
    .create-account {
        margin-left: 5%;
        margin-right: 5%;
    }
    
    #create-account {
        background-color: black
    }
</style>

<section id="create-account">
    <div class="create-account row">
        <div class="col-sm-7  mt-5">
            <img src="{% static 'image/pngfind.com-library-png-115817.png' %}" class="img-fluid" alt="...">
        </div>
        <div class="col-sm-5 mt-5">
            {% if messages %} {% for message in messages %}
            <p {% if message.tags %} class="alert alert-light {{message.tags}} mb-5 " {% endif %}>{{message}}</p>
            {% endfor %} {% endif %}

            <br>
        </div>
    </div>

</section>


{% endblock content %}