{% extends 'base.html' %} {% load static %} {% block content %}
<style>
    .create-account {
        margin-left: 5%;
        margin-right: 5%;
    }
    
    #create-account {
        background-color: black
    }
</style>

<section id="create-account">
    <div class="create-account row">
        <div class="col-sm-7">
            {% if messages %} {% for message in messages %}
            <p {% if message.tags %} class="alert alert-light {{message.tags}} mb-5 " {% endif %}>{{message}}</p>
            {% endfor %} {% endif %}

        </div>
        <div class="col-sm-5 mt-5">
            <form action="" method="POST">
                {% csrf_token %}

                <form>
                    <!-- Email input -->
                    <div class="form-outline text-light mb-4">
                        <label class="form-label" for="form2Example1">User Name</label> {{form.username}} <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>

                    <!-- Password input -->
                    <div class="form-outline text-light mb-4">
                        <label class="form-label" for="form2Example2">Password</label> {{form.password}}
                    </div>

                    <!-- 2 column grid layout for inline styling -->
                    <div class="row mb-4">
                        <div class="col d-flex justify-content-center">
                            <!-- Checkbox -->
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                                <label class="form-check-label" for="form2Example31"> Remember me </label>
                            </div>
                        </div>

                        <div class="col">
                            <!-- Simple link -->
                            <a href="#!">Forgot password?</a>
                        </div>
                    </div>

                    <!-- Submit button -->
                    <!-- <button type="button" class="btn btn-primary btn-block mb-4">Sign in</button> -->
                    <input type="submit" class="btn btn-primary btn-block mb-4 text-light" name="submit">

                    <!-- Register buttons -->
                    <div class="text-center">
                        <p>Don't have an account? <a href="{% url 'SignUpForm' %}">Register</a></p>
                        <p>or sign up with:</p>
                        <button type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-facebook-f"></i>
                      </button>

                        <button type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-google"></i>
                      </button>

                        <button type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-twitter"></i>
                      </button>

                        <button type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-github"></i>
                      </button>
                    </div>
                </form>
            </form>
            <br>
        </div>
    </div>

</section>

{% endblock content %}