{% load static %}
<style>
    .nav2 .nav-btn {
        letter-spacing: 2px;
        font-weight: bold;
        font-size: 16px;
    }
    
    .nav2 .dropdown:hover .dropdown-menu {
        display: block;
    }
    
    .nav2 .dropdown-menu {
        margin-top: 0;
    }
    /* sidebar */
    
    .sidemodal-bar {
        margin-left: 1px;
        /* height: 100%; */
        right: 0px;
        bottom: 0px;
    }
</style>
<nav class="navbar navbar-expand-lg navbar-light bg-danger">
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link active" href="#"><span class="text-light">About Us</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"><span class="text-light">WishList</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"><span class="text-light">Contact Us</span></a>
        </li>
    </ul>
</nav>
<nav class="nav2 shadow-lg navbar navbar-expand-lg navbar-light  py-4 ">
    <a class="navbar-brand" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" data-toggle="modal" data-target="#dashbar" height="30" fill="currentColor" id="dashbarLabel" class="bi bi-list" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
  </svg>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText2" aria-controls="navbarText2" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText2">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#"><button type="button" class="btn btn-danger btn-outline btn-sm"><span class="nav-btn">Library</span>  </button>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'main' %}">All_Book</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'addbook' %}">Add_Book
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Stock_Book</a>
            </li>

        </ul>
        <span class="navbar-text">
                <a class="nav-link" href="{% url 'LoginForm' %}"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                  </svg></a>
        </span>
        <span class="navbar-text">
            <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-search" data-toggle="modal" data-target="#staticBackdrop" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg></a>
         </span>
        <span class="navbar-text">
            <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
              </svg></a>
        </span>
        <span class="navbar-text">
            <a class="nav-link" href="{% url 'Logout' %}"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                <path d="M7.5 1v7h1V1h-1z"/>
                <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
              </svg></a>
        </span>
    </div>
</nav>