{% extends 'base.html' %} {% load static %} {% block content %}
<style>
    .create-account {
        margin-left: 5%;
        margin-right: 5%;
    }
    
    #create-account {
        background-color: black
    }
</style>

<section id="create-account">
    <div class="create-account row">
        <div class="account-img col-sm-7">
        </div>
        <div class="col-sm-5 mt-5">
            <form action="" method="POST">
                {% csrf_token %}
                <div class="form-group text-light">
                    <label for="Username">Username</label> {{form.username}}
                </div>
                <div class="form-group text-light">
                    <label for="FirstName">First Name</label> {{form.first_name}}
                </div>
                <div class="form-group text-light">
                    <label for="SecondName">Last Name</label> {{form.last_name}}
                </div>
                <div class="form-group text-light">
                    <label for="exampleInputEmail1">Email address</label> {{form.email}} <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group text-light">
                    <label for="exampleInputPassword1">Password</label> {{form.password1}}

                </div>
                <div class="form-group text-light">
                    <label for="exampleInputPassword2">Confirm Password</label> {{form.password2}}

                </div>
                <input type="submit" class="btn btn-primary btn-block mb-4 text-light" name="submit">
            </form>
            <br> </div>
    </div>

</section>






{% endblock content %}